# SchoolPortal-BackEnd

./: .gitignore  README.md  temp.txt  unlock_and_clean.ps1
SchoolPortal-BackEnd/SchoolPortal-API/: Program.cs  SchoolPortal-API.csproj  SchoolPortal-API.http  appsettings.json
SchoolPortal-BackEnd/SchoolPortal-API/Controllers/: AuthController.cs  CityController.cs  ClassController.cs  ClassSectionController.cs  CompanyController.cs  CountryController.cs  SchoolController.cs  SectionController.cs  StateController.cs  TeacherClassController.cs  TeacherController.cs  TeacherDocumentController.cs  TeacherQualificationController.cs  TeacherSectionController.cs  TeacherSubjectController.cs
SchoolPortal-BackEnd/SchoolPortal-API/Interfaces/: IAuthService.cs  ICityRepository.cs  ICityService.cs  IClassRepository.cs  IClassSectionRepository.cs  IClassSectionService.cs  IClassService.cs  ICompanyRepository.cs  ICompanyService.cs  ICountryRepository.cs  ICountryService.cs  IRepository.cs  ISchoolRepository.cs  ISchoolService.cs  ISectionRepository.cs  ISectionService.cs  IStateRepository.cs  IStateService.cs  ITeacherClassRepository.cs  ITeacherClassService.cs  ITeacherDocumentRepository.cs  ITeacherDocumentService.cs  ITeacherQualificationRepository.cs  ITeacherQualificationService.cs  ITeacherRepository.cs  ITeacherSectionRepository.cs  ITeacherSectionService.cs  ITeacherService.cs  ITeacherSubjectRepository.cs  ITeacherSubjectService.cs  IUnitOfWork.cs  IUserRepository.cs
SchoolPortal-BackEnd/SchoolPortal-API/Mappings/: MappingProfile.cs
SchoolPortal-BackEnd/SchoolPortal-API/Models/: PaginatedResponse.cs
SchoolPortal-BackEnd/SchoolPortal-API/Properties/: launchSettings.json
SchoolPortal-BackEnd/SchoolPortal-API/Repositories/: CityRepository.cs  ClassRepository.cs  ClassSectionRepository.cs  CompanyRepository.cs  CountryRepository.cs  Repository.cs  SchoolRepository.cs  SectionRepository.cs  StateRepository.cs  TeacherClassRepository.cs  TeacherDocumentRepository.cs  TeacherQualificationRepository.cs  TeacherRepository.cs  TeacherSectionRepository.cs  TeacherSubjectRepository.cs  UnitOfWork.cs  UserRepository.cs
SchoolPortal-BackEnd/SchoolPortal-API/Services/: AuthService.cs  CityService.cs  ClassSectionService.cs  ClassService.cs  CompanyService.cs  CountryService.cs  SchoolService.cs  SectionService.cs  StateService.cs  TeacherClassService.cs  TeacherDocumentService.cs  TeacherQualificationService.cs  TeacherSectionService.cs  TeacherService.cs  TeacherSubjectService.cs
SchoolPortal-BackEnd/SchoolPortal-API/Swagger/: ExamplesOperationFilter.cs
SchoolPortal-BackEnd/SchoolPortal-API/ViewModels/: LoginViewModel.cs
SchoolPortal-BackEnd/SchoolPortal-API/ViewModels/City/: CityDto.cs
SchoolPortal-BackEnd/SchoolPortal-API/ViewModels/Class/: ClassDto.cs  ClassResponseDto.cs
SchoolPortal-BackEnd/SchoolPortal-API/ViewModels/ClassSection/: ClassSectionDto.cs  ClassSectionResponseDto.cs
SchoolPortal-BackEnd/SchoolPortal-API/ViewModels/Company/: CompanyDto.cs  CompanyResponseDto.cs
SchoolPortal-BackEnd/SchoolPortal-API/ViewModels/Country/: CountryDto.cs
SchoolPortal-BackEnd/SchoolPortal-API/ViewModels/School/: SchoolDto.cs  SchoolResponseDto.cs
SchoolPortal-BackEnd/SchoolPortal-API/ViewModels/Section/: SectionDto.cs  SectionResponseDto.cs
SchoolPortal-BackEnd/SchoolPortal-API/ViewModels/State/: StateDto.cs
SchoolPortal-BackEnd/SchoolPortal-API/ViewModels/Teacher/: TeacherDto.cs  TeacherResponseDto.cs
SchoolPortal-BackEnd/SchoolPortal-API/ViewModels/TeacherClass/: TeacherClassDto.cs  TeacherClassResponseDto.cs
SchoolPortal-BackEnd/SchoolPortal-BackEnd.AppHost/: AppHost.cs  SchoolPortal-BackEnd.AppHost.csproj  appsettings.json
SchoolPortal-BackEnd/SchoolPortal-BackEnd.AppHost/Properties/: launchSettings.json
SchoolPortal-BackEnd/SchoolPortal-BackEnd.Shared/: ScaffoldContextFactory.cs  SchoolPortal.Shared.csproj  efpt.config.json
SchoolPortal-BackEnd/SchoolPortal-BackEnd.Shared/Models/: AssesmentMaster.cs  AttendanceReasonMaster.cs  AuthorMaster.cs  BillDetail.cs  BillMaster.cs  BloodGroupMaster.cs  BookCategoryMaster.cs  BookMaster.cs  BookTransactionDetail.cs  BookTransactionType.cs  BookTypeMaster.cs  CategoryMaster.cs  CityMaster.cs  ClassMaster.cs  ClassScholasticDetail.cs  ClassScholasticDetailHistory.cs  ClassSectionDetail.cs  ClassSmstasksDetail.cs  ClassSubjectDetail.cs  ClassSubjectDetailHistory.cs  CleanerMaster.cs  CompanyMaster.cs  CountryMaster.cs  DbContextExtensions.cs  DeptDesigDetail.cs  DeptMaster.cs  DesigGradeDetail.cs  DesigMaster.cs  DriverMaster.cs  EmpAttendanceDetail.cs  EmpAttendanceDetailsHistory.cs  EmpCatLeaveDetail.cs  EmpCatLeaveDetailsHistory.cs  EmpCategoryMaster.cs  EmpDocumentDetail.cs  EmpLeaveAvailDetail.cs  EmpLeaveDetail.cs  EmpLeaveDetailsHistory.cs  EmpMaster.cs  EmpProfQualiDetail.cs  (+126 more)
(+17 files in other folders)
